#Set the install location folder or leave the default
#Ensure the location does not have a trailing back slash
install_location="D:\Programs\Hawtio"

#Set the name of the service for hawtio or leave the default
service_name=hawtio

#Set the display name for the service or leave the default
service_display_name=Standalone Hawtio Service

#Set the hawtio http port or leave the default
port=8161